50 50
....x..xx......x.x....x...x...x.x..xxx.x.....x.x..
.....x..xx.xx.xx...x.x.x.....x..xx..xxx...xxx..xx.
...x..x.x.xx...x.x.xxxxx....xx.xx....x...x...xx...
.....x.xxx..x..x...x..x.......xx.......x..x....x..
.x....xx.x......xx.x..xx...x....x...x..x.....x....
.xx........x....x..xxx..x.x...x...x..xxx.xxx..x...
.......x....x.....xx....xxx..xx..x...x.....x....x.
.......x....x..xx...xx..x...xx.x......x.....x.x.x.
..x...xx........x..x...........x.....x.....x......
....xx.x.x.x....x.x.x.x...x.x...xx....x........x..
....xx.x.x.x.....x....xx...xx.x..xx.....x...xx.x..
.xx...x.x.xxx..x.....x.xxxx.xx......x..........x..
........xx.xx.xxx.........xxxx.xxx..xx.......x....
.......x.xxxx.x....xxx.....x..x...x......x.xxx..x.
......xx....xx.xx.....xxx.x....x.x...xx.........x.
.......x..xx.x.....x....x.........xxxxx....x.xxx..
......xx....x...........x..xx..........x....x.xxx.
...xxx.x..x.x...x.x.x.....xxxx...x.x....x......x..
.x.x...xx.x....xx.xx.x.....xxxx..x..xx.....x....x.
...x..x..xx.....x..x.x.xx.xx........x.........xx..
.....xx...x.x...xxxxx..xxx.x.x.x.....x......x.....
...xx.x..x...x.x.x....x..x..x.xxx....x....xx......
..x....xxx.x.x...x.....x....xx.x.......xx...xx....
....x...xx.x...x...x....x.x..x.x.......x....x.xx..
.x.xx..x...xxx.x.x.x..x.x....xx.....x...x.....x...
....x...x.xx......x...x.xxxx.x.x....x.x...........
.....x...........x.......x............xx...x.x....
...x.....x.....x..x...xx.....x........x.x.x..x....
.x.........x....x..x.x...xxx.x..x.....x...x..x.x..
.xxx...x.x..x...x.x.x.xx.....x............x....x..
......x......x..x..xx...x.........x..x.x.x...x....
....xx....x.x........x.....x..x....xx....x..x...x.
....xxxx...x....xx.x.....xx...x...x.xx...x....x...
.x........x.x.xx..x.xx..xx..xxx.x....x..xx.x..x...
.......x...x....xx.x.x.x...x.x.xx.x..xx...........
.....xx.x...x...x.x....x.x..x....xx......x..xx..x.
.x...x...x.x.........x......xx.x..x...x......x.xx.
..x.x....xx..x.x.xxx.xxxx.x......xxx.x.x.x....x.x.
..xxx.xx.......x.....x....x.xx......x.x.x.x....xx.
..x.....xxx...x.........xxx.x.x.....x.x..xx.......
.xx.xx.....x.x....x.x..x.x..x..x....xx.x......x...
..xx..xxx.x..xx..x....x........x.xx.x.xx...x..x...
.x.......x.........x...xx.x.......xxx.............
.......x..x...xx.xxx......x...x.......x.x.x...xx..
.xx....x.x.x......x.xx..........x.........x.....x.
.x..x.x.x.x.xx.x..x...x......x.........x.x.....x..
.......x...x.xxx....x..........x..x..x.....x......
......x....xx...x...x...x....x....x...x...x...x...
...x...x.x.x..x.x....xx..x.....xxx.x....x...x...x.
..xxxx......x....xxxx.x...x.....xx.........x....x.
