100 100
..............................................................................x......xxx........x...
.....x.......xx....................x........................x...x....x.................xx...........
................x..........x..x.......................x.............xx...........x......x..x........
.........x...x...........................x.....x.........................................x..x..x....
........x.........................x...............................x.......................x.x....x..
.........x..x..................................x......................................x...xxx.xx....
..xx.........................x.....................................x.x......................x.......
.x.x...........................x.x.......................x........x.......................xxx.......
.........................................x...................x............................x.........
...........x..................x..................x...................................x..xx.x........
......................x...........................x.x....x........x......x.............xx...........
....x.....x.........................x........................................x.........x............
...xx...............................x.................................................xx............
.....x..................x............x...x.....x....................................xxx.............
...x...........x................x...................................................x...............
...........x.............x.x......................................................xx................
..................x.........xx........x.........................x.................x.................
................x.x.........xxx.............x....................x.........x...x.xx.................
....x......................x..xx.x.............................................xxx..x...............
............x............xxx...xxx....x...........................x............x......x.......x.....
...............x.........x.......xx.....................x......x..............x.....................
..............x......x..xx........x........x..x....................x.........xx.........x...........
..................x...xx..x.......xx.....................x................xxx....x..................
.....................xx.........xx.xxx.........................x...........x.........x..............
...........x.........x..x............xx.................x.................x.........................
...................xx...x.............x..................................xx....x....x....x......x.x.
.........x.........x...........x...x..xxx....x..........................x...x.....................x.
.............x....xxx...................x..............................xx............x.....x........
.................x......................xxxx.........................xxx.x..........................
..............x.x....x....x...............x.........x................x..................x.....x.....
...............x............x..............x..........x........x...xxx..................x...........
........x.....x............................xx..x.......x..........xx................x...............
............xxx..........x.................x.........x...........xx......x.......x..............x...
............x..............x...............x....................xx..................................
...........xx..............................x....x.x.......x.....x............................x......
..........x.x..............................x..................xx..............................x.....
.........xx....................x...........x..................xx.x..................x...............
........xx.................x...............x...........x....xx.......x...........x............x.....
.......x................................x..x................x.....................................x.
.....xx..x.............x...................x......x.......xxx.......................................
....xx................................x....x.x............xx..x.......x.............................
...xx.....x....x...........................x.............xx...............x..................x......
..xx.......................................x...........xxx..........................x.x...........x.
..x..x.......x...x.................x.......x..........xx..x................x..........x.............
.x..x......................................x....x.....x......x........x......xx..........x..x.......
................x.....x........x...........x.......x.x.......................................x.x....
.....x.............x.......................x.......xx.............x..........x......................
.....................................x.....x.......x................................................
.......x...............................x..xx..x...xx.....x...x..x..............x.x.x................
.......x..................................x.....xxx...........x.x...........x...........x...........
................x........................x......x...............x.x...................x.........x.x.
........................................x......xx............................x......................
......................................xx......xx.....x.....................x..............x..x......
.....................................xx......xx...x.....................xx...x.......x..x...........
..................................x..x..xx..x.......................x.x..............x....x.....x...
.............................x.x....xx............x...............................x...........x.....
..........................x........xx...................x......................x.........x.x....x...
............................x.....x...............x........x.x..x..............................x....
.....x.........x..................xxxxxx................................x...............x...........
.......x................................................x........................x..................
.x...........................x...x............x......x......x.............................x.........
.......................................x...........x.x.................x............................
...........xx.............................x......x..............x......................xx...........
.......................x...................xx..................................x....................
.........................x..........x.....................x..........x...............x..............
..................................................x.........................................x.......
............x............x............x..................xx......x..................................
...................................................x.............................x....x.............
........x............x..............................................................................
.........x...........x...................x..............x..........................x..........x.....
.........................................x.x..x.....................................................
...............................x.................x...............................x..................
.................x..........................................x.......................................
..x.........x................x..x.........x....................................x.....x.......x......
..........x...........................xx............................................................
.x.............x....x..................................................................x............
................................x....x......................x....................................x..
..................................x........x.....................................................x..
...............................x..........................................x......................x..
...........................................x..x............x......x..............x...............x..
...x...................................x........x...x............x...........xx..x.x.............x..
..................x...................x..................................................x.......x..
..........................x...............................x.x.........x................x.........x..
.......xx.................x...x.x................xx..............x............x..................x..
........x...........................................x............x...x...........................x..
.................................................................................................x..
....................x.......x.....................x.....xxx...x....x....x........................x..
........................x............................x.........x.................................x..
.................x...x.x..........x...................................x............xx............x..
.......................................x.......x...........x.....................................x..
........................x........................................................................x..
............................................x............x.x.....................................x..
.......................x.................................x.................x.....................x..
...............x..........x............x.................x................x......x...............x..
..x..........x...........................xx......x......................x.....x..................x..
.............x............................x......................................................xx.
............x...x..............x........xx..................................x....................x..
..............xxx..........................x..x..................................................x..
........................x..........................x......x...................................x..x..
......................................x...........................x..............................x..
