snippet fastio "fast cin/cout"
ios_base::sync_with_stdio(false);
cin.tie(NULL); cout.tie(NULL);
endsnippet

snippet readi "read an integer"
int ${1:N};
cin >> $1;
$0
endsnippet

snippet readii "read two integers"
int ${1:N}, ${2:M};
cin >> $1 >> $2;
$0
endsnippet

snippet readiii "read three integers"
int ${1:A}, ${2:B}, ${3:C};
cin >> $1 >> $2 >> $3;
$0
endsnippet

snippet readiiii "read four integers"
int ${1:A}, ${2:B}, ${3:C}, ${4:D};
cin >> $1 >> $2 >> $3 >> $4;
$0
endsnippet

snippet reads "read a string"
string ${1:S};
cin >> $1;
$0
endsnippet

snippet printi "print an integer"
cout << $1 << "\n";
$0
endsnippet

snippet printii "print two integers"
cout << $1 << " " << $2 << "\n";
$0
endsnippet

snippet printiii "print three integers"
cout << $1 << " " << $2 << " " << $3 << "\n";
$0
endsnippet

snippet printiiii "print 4 integers"
cout << $1 << " " << $2 << " " << $3 << " " << $4 "\n";
$0
endsnippet

snippet readv "read a vector"
vector<${1:int}> ${2:xs}(${3:N});
for (int i = 0; i < $3; ++i) {
	cin >> $2[i];
}
$0
endsnippet

snippet readvv "read a vector of vector"
vector<vector<${1:int}>> ${2:grid}(${3:N}, vector<$1>(${4:M}));
for (int i = 0; i < $3; ++i) {
	for (int j = 0; j < $4; ++j) {
		cin >> $2[i][j];
	}
}
$0
endsnippet

snippet printv "print a vector"
for (int i = 0; i < $1.size(); ++i) {
	cout << $1[i] << " ";
}
cout << "\n";
$0
endsnippet

snippet printvv "print a 2d vector"
for (int i = 0; i < $1.size(); ++i) {
	for(int j = 0; j < $1[i].size(); ++j) {
		cout << $1[i][j] << " ";
	}
	cout << "\n";
}
$0
endsnippet

