snippet clsedge "basic edge struct"
struct Edge
{
	int u;
	int v;
	${1:int} w; /* cost */

	friend bool operator< (const Edge& lhs, const Edge& rhs) {
		return lhs.w > rhs.w;
	}
};
endsnippet

snippet algdijkstra "Dijkstra's shortest path algorithm"
class Dijkstra {
 public:
	using cost_t = int;
	static constexpr cost_t INF = numeric_limits<cost_t>::max();

	struct State {
		int u;
		cost_t cost;

		friend bool operator<(const State& lhs, const State& rhs) { return lhs.cost > rhs.cost; }
	};

	struct Edge {
		int u;
		int v;
		cost_t cost;
	};

 public:
	const vector<vector<Edge>>& graph_;
	vector<cost_t> costs_;
	vector<int> trace_;

	int src_;
	int dst_ = -1;
	bool doTrace_ = false;

 public:
	Dijkstra(const vector<vector<Edge>>& adjListGraph, int src)
			: graph_(adjListGraph), costs_(adjListGraph.size()), trace_(0), src_(src) {}

	void setDoTrace() { doTrace_ = true; }
	void setSrc(int src) { src_ = src; }
	void setDst(int dst) { dst_ = dst; }
	const vector<cost_t>& cost() const { return costs_; }
	const vector<int>& trace() const { return trace_; }

	void solve() {
		if (src_ == -1) {
			throw runtime_error("src is not defined!");
		}
		fill(costs_.begin(), costs_.end(), INF);
		if (doTrace_) {
			trace_.resize(costs_.size());
			fill(trace_.begin(), trace_.end(), -1);
		}

		priority_queue<State> pq;
		costs_[src_] = 0;
		pq.push({src_, 0});
		while (!pq.empty()) {
			auto [u, c] = pq.top();
			pq.pop();
			if (costs_[u] < c) {
				continue;
			}
			if (u == dst_) {
				break;
			}
			for (const auto& [_, v, w] : graph_[u]) {
				cost_t nextCost = c + w;
				if (nextCost < costs_[v]) {
					costs_[v] = nextCost;
					pq.push({v, nextCost});
					if (doTrace_) {
						trace_[v] = u;
					}
				}
			}
		}
	}
};
endsnippet

snippet algbellman "Bellman-Ford, shortest path algorithm."
class BellmanFord {
	using cost_t = LL;

 public:
	struct Edge {
		int u;
		int v;
		cost_t c;
	};

 private:
	int nVertices_;
	int src_;
	vector<Edge> edges_;
	vector<cost_t> costs_ = {};

 public:
	BellmanFord(int nVertices, int src = 0, const vector<Edge>& edges = {})
			: nVertices_(nVertices), src_(src), edges_(edges) {}

	void setSrc(int src) { src_ = src; }
	void setNVertices(int nVertices) { nVertices_ = nVertices; }
	void addEdge(int u, int v, cost_t c) { edges_.emplace_back(u, v, c); }

	bool solve() {
		costs_.resize(nVertices_);
		fill(costs_.begin(), costs_.end(), INF);
		costs_[src_] = 0;

		for (int i = 0; i < nVertices_; ++i) {
			for (const auto& [u, v, c] : edges_) {
				if (costs_[u] != INF && costs_[v] > costs_[u] + c) {
					costs_[v] = costs_[u] + c;
					if (i == nVertices_ - 1) {
						return false;
					}
				}
			}
		}
		return true;
	}
};
endsnippet

snippet algspfa "SPFA, shortest path algorithm."
class SPFA {
	using cost_t = LL;

 public:
	struct Edge {
		int dst;
		cost_t cost;
	};

	int nVertices_;
	int src_;
	vector<vector<Edge>> graph_;
	vector<cost_t> costs_ = {};

	SPFA(int nVertices, int src = 0, const vector<vector<Edge>>& graph = {})
			: nVertices_(nVertices), src_(src), graph_(graph) {
		if (graph_.empty()) {
			graph_.resize(nVertices);
		}
	}

	void setSrc(int src) { src_ = src; }
	void setNVertices(int nVertices) { nVertices_ = nVertices; }
	void addEdge(int u, int v, cost_t c) { graph_[u].emplace_back(v, c); }

	bool solve() {
		costs_.resize(nVertices_);
		fill(costs_.begin(), costs_.end(), INF);
		costs_[src_] = 0;

		vector<int> cycle(nVertices_, 0);
		cycle[src_]++;

		queue<int> Q;
		Q.push(src_);

		vector<bool> inQ(nVertices_, false);
		inQ[src_] = true;

		while (!Q.empty()) {
			int u = Q.front();
			Q.pop();
			inQ[u] = false;

			for (const auto& [v, c] : graph_[u]) {
				if (costs_[u] != INF && costs_[v] > costs_[u] + c) {
					costs_[v] = costs_[u] + c;
					if (!inQ[v]) {
						cycle[v]++;
						if (cycle[v] > nVertices_) {
							return false;
						}
						Q.push(v);
						inQ[v] = true;
					}
				}
			}
		}
		return true;
	}
};
endsnippet

snippet algfloyd "Floyd-Warshall, shortest path algorithm"
class FloydWarshall {
 public:
	using T = int;

	const vector<vector<T>>& graph_;
	vector<vector<T>> costs_;
	FloydWarshall(const vector<vector<T>>& graph) : graph_(graph), costs_(0) {}

	void solve() {
		size_t N = graph_.size();
		costs_ = graph_;

		for (int k = 0; k < N; ++k) {
			for (int i = 0; i < N; ++i) {
				for (int j = 0; j < N; ++j) {
					if (costs_[i][k] != INF && costs_[k][j] != INF) {
						costs_[i][j] = min(costs_[i][k] + costs_[k][j], costs_[i][j]);
					}
				}
			}
		}
	}

	const vector<vector<T>>& cost() const {
		return costs_;
	}
};
endsnippet

snippet algunionfind "Union Find Set data structure"
struct UnionFindSet {
	UnionFindSet(int size) : root_(size), rank_(size, 0), size_(size, 1) {
		for (int i = 0; i < size; ++i) {
			root_[i] = i;
		}
	}

	int find(int i) {
		if (root_[i] == i) {
			return i;
		}
		int root = find(root_[i]);
		root_[i] = root;
		return root;
	}

	int merge(int i, int j) {
		int i_root = find(i);
		int j_root = find(j);
		if (i_root == j_root) {
			return size_[i_root];
		}
		if (rank_[i_root] < rank_[j_root]) {
			root_[i_root] = j_root;
			size_[j_root] += size_[i_root];
			size_[i_root] = 0;
			return size_[j_root];
		}
		root_[j_root] = i_root;
		size_[i_root] += size_[j_root];
		size_[j_root] = 0;
		if (rank_[i_root] == rank_[j_root]) {
			rank_[i_root]++;
		}
		return size_[i_root];
	}

	bool resize(size_t size) {
		size_t size_before = root_.size();

		if (size_before >= size) {
			return false;
		}
		root_.resize(size);
		rank_.resize(size, 0);
		size_.resize(size, 1);
		for (size_t i = size_before; i < size; ++i) {
			root_[i] = i;
		}
		return true;
	}

	size_t size() const {
		return root_.size();
	}

	vector<int> root_;
	vector<int> rank_;
	vector<int> size_;
};
endsnippet

snippet algbuildtree "Build tree from a undirected graph and a root index"
vector<vector<int>> buildTree(const vector<vector<int>>& edges, int root) {
	int N = edges.size();
	vector<vector<int>> tree(N);
	vector<int> visited(N, false);
	vector<int> st;
	st.push_back(root);
	while (!st.empty()) {
		int u = st.back(); st.pop_back();
		if (visited[u]) {
			continue;
		}
		visited[u] = true;
		for (int v : edges[u]) {
			if (visited[v]) {
				continue;
			}
			tree[u].push_back(v);
			st.push_back(v);
		}
	}
	return tree;
}
endsnippet

snippet algtoposort "Topological sort algorithm"
vector<int> topologicalSort(const vector<vector<int>>& graph) {
	size_t N = graph.size();
	vector<int> incomming(N, 0);
	for (int u = 0; u < graph.size(); ++u) {
		for (int v : graph[u]) {
			incomming[v]++;
		}
	}

	queue<int> Q;
	for (int v = 0; v < N; ++v) {
		if (incomming[v] == 0) {
			Q.push(v);
		}
	}

	vector<int> res;
	while (!Q.empty()) {
		int u = Q.front(); Q.pop();
		res.push_back(u);
		for (int v : graph[u]) {
			incomming[v]--;
			if (incomming[v] == 0) {
				Q.push(v);
			}
		}
	}
	return res;
}
endsnippet

snippet clssparsetable "Sparse table, datastructure"
class SparseTable {
 public:
	vector<vector<int>> table_;
	int maxDepth_;

 public:
	SparseTable(const vector<int>& f, int maxDepth = 20)
			: table_(maxDepth), maxDepth_(maxDepth) {
		table_[0] = f;
		for (int i = 1; i < maxDepth; ++i) {
			const vector<int>& prev = table_[i - 1];
			vector<int>& row = table_[i];
			row.resize(prev.size());
			for (int j = 0; j < row.size(); ++j) {
				row[j] = prev[prev[j]];
			}
		}
	}

	int query(int n, int x) const {
		for (int i = 0; i < maxDepth_; ++i) {
			if ((n >> i) & 1) {
				x = table_[i][x];
			}
		}
		return x;
	}
};
endsnippet


snippet alglca "lowest common ancestor algorithm"
class SparseTable {
	vector<vector<int>> table_;
	int maxDepth_;

 public:
	SparseTable(const vector<int>& f, int maxDepth = 20)
			: table_(maxDepth), maxDepth_(maxDepth) {
		table_[0] = f;
		for (int i = 1; i < maxDepth; ++i) {
			const vector<int>& prev = table_[i - 1];
			vector<int>& row = table_[i];
			row.resize(prev.size());
			for (int j = 0; j < row.size(); ++j) {
				row[j] = prev[prev[j]];
			}
		}
	}

	SparseTable() {}

	int query(int n, int x) const {
		for (int i = 0; i < maxDepth_; ++i) {
			if ((n >> i) & 1) {
				x = table_[i][x];
			}
		}
		return x;
	}
};

class LCA {
	vector<int> depth_;
	int logMaxDepth_;
	SparseTable parent_;
 public:
	LCA(const vector<int>& parent, const vector<int>& depth) : depth_(depth) {
		int maxDepth = 1;
		for (auto d : depth) {
			maxDepth = max(d, maxDepth);
		}
		logMaxDepth_ = log2(maxDepth) + 1;
		parent_ = SparseTable(parent, logMaxDepth_);
	}

	int query(int u, int v) {
		if (depth_[u] < depth_[v]) {
			swap(u, v);
		}

		if (depth_[u] != depth_[v]) {
			u = parent_.query(depth_[u] - depth_[v], u);
		}

		for (int i = logMaxDepth_; i >= 0; --i) {
			int u2 = parent_.query(1<<i, u);
			int v2 = parent_.query(1<<i, v);
			if (u2 != v2 && u2 != 0) {
				u = u2;
				v = v2;
			}
		}
		if (u != v) {
			u = parent_.query(1, u);
			v = parent_.query(1, v);
		}
		return u;
	}
};
endsnippet

snippet algtarjanscc "Tarjan's strongly connected components algorithm"
vector<vector<int>> tarjanSCC(const vector<vector<int>>& edges) {
	struct Vertex {
		int vid = -1;
		int index = -1;
		bool processed = false;
	};
	vector<vector<int>> res;
	stack<Vertex*> S;
	vector<Vertex> vertices(edges.size());
	for (size_t i = 0; i < edges.size(); ++i) {
		vertices[i].vid = i;
	}
	int index = 0;

	function<int(Vertex&)> dfs = [&](Vertex& v) -> int {
		v.index = index++;
		S.push(&v);
		int parent = v.index;
		for (int nxt : edges[v.vid]) {
			Vertex& w = vertices[nxt];
			if (w.index == -1) {
				parent = min(parent, dfs(w));
			} else if (!w.processed) {
				parent = min(parent, w.index);
			}
		}
		if (parent == v.index) {
			vector<int> newSCC;
			Vertex* w;
			do {
				w = S.top();
				S.pop();
				w->processed = true;
				newSCC.push_back(w->vid);
			} while (w->vid != v.vid);
			res.push_back(newSCC);
		}
		return parent;
	};

	for (auto& v : vertices) {
		if (v.index == -1) {
			dfs(v);
		}
	}

	return res;
}
endsnippet

snippet alg2sat "2-SAT solver"
vector<bool> twoSAT(const vector<vector<int>>& graph,
										const function<int(int)>& neg) {
	auto sccs = tarjanSCC(graph);
	size_t N = graph.size() / 2;

	vector<int> sccGroup(graph.size());
	for (int i = 0; i < sccs.size(); ++i) {
		const auto& scc = sccs[i];
		for (int j : scc) {
			sccGroup[j] = i;
		}
	}

	for (int i = 0; i < N; ++i) {
		if (sccGroup[i] == sccGroup[neg(i)]) {
			return {};
		}
	}

	vector<bool> res(N);
	for (int i = 0; i < res.size(); ++i) {
		res[i] = sccGroup[i] < sccGroup[neg(i)];
	}
	return res;
}
endsnippet

snippet algbipartite "Bipartite matching algorithm"
class BipartiteMatching {
 public:
	const vector<vector<int>>& graph_;
	size_t nDst_;
	vector<int> matches_;

 public:
	BipartiteMatching(const vector<vector<int>>& graph, size_t nDst = 0)
			: graph_(graph), nDst_(nDst), matches_() {
		if (nDst_ == 0) {
			nDst_ = 0;
			for (size_t i = 0; i < graph.size(); ++i) {
				for (size_t w : graph[i]) {
					nDst_ = max(nDst_, (size_t)(w + 1));
				}
			}
		}
		matches_.resize(nDst_, -1);
	}

	size_t solve() {
		size_t res = 0;
		for (size_t i = 0; i < graph_.size(); ++i) {
			vector<bool> visited(nDst_, false);
			res += dfs(i, visited);
		}
		return res;
	}

	std::vector<std::pair<int, int>> matches() const {
		std::vector<std::pair<int, int>> res;
		for (size_t dst = 0; dst < matches_.size(); ++dst) {
			const auto& src = matches_[dst];
			if (src != -1) {
				res.push_back({src, dst});
			}
		}
		return res;
	}

 private:
	bool dfs(int src, vector<bool>& visited) {
		for (int dst : graph_[src]) {
			if (visited[dst]) {
				continue;
			}
			visited[dst] = true;
			if (matches_[dst] == -1 || dfs(matches_[dst], visited)) {
				matches_[dst] = src;
				return true;
			}
		}
		return false;
	}
};
endsnippet


snippet algedmondskarp "Edmonds-Karp, max flow algorithm."
class EdmondsKarp {
 public:
	using flow_t = long long;
	int N_;
	int src_;
	int sink_;
	vector<vector<flow_t>> cap_;
	vector<vector<flow_t>> flow_;
	vector<vector<int>> graph_;

	EdmondsKarp(int N)
			: N_(N),
				src_(0),
				sink_(N-1),
				cap_(vector<vector<flow_t>>(N, vector<flow_t>(N, 0))),
				flow_(vector<vector<flow_t>>(N, vector<flow_t>(N, 0))),
				graph_(vector<vector<int>>(N)) {}

	void addEdge(int u, int v, flow_t cap, bool bidirectional=false) {
		cap_[u][v] += cap;
		if (bidirectional) {
			cap_[v][u] += cap;
		}
		graph_[u].push_back(v);
		graph_[v].push_back(u);
	}

	void setSrcSink(int src, int sink) {
		src_ = src;
		sink_ = sink;
	}
	
	int solve() {
		flow_t res = 0;
		while (true) {
			vector<int> trace = findPath();
			if (trace[sink_] == -1) {
				break;
			}
			flow_t flow = numeric_limits<flow_t>::max();
			for (int v = sink_; v != src_; v = trace[v]) {
				int u = trace[v];
				flow = min(flow, cap_[u][v] - flow_[u][v]);
			}
			for (int v = sink_; v != src_; v = trace[v]) {
				int u = trace[v];
				flow_[u][v] += flow;
				flow_[v][u] -= flow;
			}
			res += flow;
		}
		return res;
	}

 private:
	vector<int> findPath() {
		queue<int> Q;
		vector<int> trace(N_, -1);
		Q.push(src_);
		while (!Q.empty()) {
			int u = Q.front(); Q.pop();
			for (int v : graph_[u]) {
				if (flow_[u][v] < cap_[u][v] && trace[v]==-1) {
					trace[v] = u;
					Q.push(v);
					if (v == sink_) {
						return trace;
					}
				}
			}
		}
		return trace;
	}
};
endsnippet

snippet algmcmf "Minimum Cost Maximum Flow algorithm."
class MCMF {
 public:
	using flow_t = int;
	using cost_t = int;

	int N_;
	int src_;
	int sink_;
	vector<vector<flow_t>> cap_;
	vector<vector<flow_t>> flow_;
	vector<vector<cost_t>> cost_;
	vector<vector<int>> graph_;

	MCMF(int N)
			: N_(N),
				src_(0),
				sink_(N-1),
				cap_(vector<vector<int>>(N, vector<int>(N, 0))),
				flow_(vector<vector<int>>(N, vector<int>(N, 0))),
				cost_(vector<vector<int>>(N, vector<int>(N, 0))),
				graph_(vector<vector<int>>(N)) {}

	void addEdge(int u, int v, flow_t cap, cost_t cost=1) {
		cap_[u][v] = cap;
		cost_[u][v] = cost;
		cost_[v][u] = -cost;
		
		graph_[u].push_back(v);
		graph_[v].push_back(u);
	}

	void setSrcSink(int src, int sink) {
		src_ = src;
		sink_ = sink;
	}
	
	int solve() {
		int res = 0;
		while (true) {
			vector<int> trace = findPath();
			if (trace[sink_] == -1) {
				break;
			}
			int flow = numeric_limits<flow_t>::max();
			for (int v = sink_; v != src_; v = trace[v]) {
				int u = trace[v];
				flow = min(flow, cap_[u][v] - flow_[u][v]);
			}
			for (int v = sink_; v != src_; v = trace[v]) {
				int u = trace[v];
				flow_[u][v] += flow;
				flow_[v][u] -= flow;
			}
			res += flow;
		}
		return res;
	}

	cost_t totalCost() const {
		cost_t res = 0;
		for (int u = 0; u < N_; ++u) {
			for (int v : graph_[u]) {
				if (v > u) {
					res += cost_[u][v] * flow_[u][v];
				}
			}
		}
		return res;
	}

 private:
	vector<int> findPath() {
		// SPFA algorithm without cycle checking
		vector<int> trace(N_, -1);
		vector<cost_t> costs(N_, numeric_limits<cost_t>::max());
		costs[src_] = 0;
		
		queue<int> Q;
		Q.push(src_);

		vector<bool> inQ(N_, false);
		inQ[src_] = true;

		while (!Q.empty()) {
			int u = Q.front();
			Q.pop();
			inQ[u] = false;

			for (int v : graph_[u]) {
				int c = cost_[u][v];
				if (cap_[u][v] - flow_[u][v] > 0 && costs[v] > costs[u] + c) {
					costs[v] = costs[u] + c;
					trace[v] = u;
					if (!inQ[v]) {
						Q.push(v);
						inQ[v] = true;
					}
				}
			}
		}
		return trace;
	}
};
endsnippet

snippet algdinic "Dinic's max flow algorithm."
class Dinic {
 public:
	using flow_t = int;
	constexpr static flow_t INF = numeric_limits<flow_t>::max();

	int N_;
	int src_;
	int sink_;
	vector<vector<flow_t>> cap_;
	vector<vector<flow_t>> flow_;
	vector<set<int>> graph_;

	Dinic(int N)
			: N_(N),
				src_(0),
				sink_(N - 1),
				cap_(vector<vector<flow_t>>(N, vector<flow_t>(N, 0))),
				flow_(vector<vector<flow_t>>(N, vector<flow_t>(N, 0))),
				graph_(vector<set<int>>(N)) {}

	void addEdge(int u, int v, flow_t cap, bool bidirectional=false) {
		cap_[u][v] += cap;
		if (bidirectional) {
			cap_[v][u] += cap;
		}
		graph_[u].insert(v);
		graph_[v].insert(u);
	}

	void setSrcSink(int src, int sink) {
		src_ = src;
		sink_ = sink;
	}

	flow_t solve() {
		flow_t res = 0;
		vector<int> level;
		vector<set<int>::iterator> skipIdx(N_);
		while (buildLevelGraph(level)) {
			for (int i = 0; i < N_; ++i) {
				skipIdx[i] = graph_[i].begin();
			}
			while (flow_t f = letFlow(src_, INF, level, skipIdx)) {
				res += f;
			}
		}
		return res;
	}

 private:
	bool buildLevelGraph(vector<int>& level) const {
		level.resize(N_);
		fill(level.begin(), level.end(), -1);
		level[src_] = 0;

		queue<int> Q;
		Q.push(src_);
		while (!Q.empty()) {
			int u = Q.front();
			Q.pop();
			for (int v : graph_[u]) {
				if (level[v] == -1 && cap_[u][v] - flow_[u][v] > 0) {
					level[v] = level[u] + 1;
					Q.push(v);
				}
			}
		}
		return level[sink_] != -1;
	}

	flow_t letFlow(int u,
					 int maxFlow,
					 const vector<int>& level,
					 vector<set<int>::iterator>& skipIdx) {
		if (u == sink_) {
			return maxFlow;
		}
		for (auto& it = skipIdx[u]; it != graph_[u].end(); ++it) {
			int v = *it;
			flow_t cap = cap_[u][v] - flow_[u][v];
			if (level[u] + 1 == level[v] && cap > 0) {
				flow_t f = letFlow(v, min(maxFlow, cap), level, skipIdx);
				if (f > 0) {
					flow_[u][v] += f;
					flow_[v][u] -= f;
					return f;
				}
			}
		}
		return 0;
	}
};
endsnippet
